{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "api/**",
      ".env",
      ".env.*"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/elitech/home-version-2/",
        "type": 302
      }
    ]
  }
}
