{
  "name": "civil-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check:firebase": "node scripts/check-firebase-setup.js",
    "bootstrap:super-admin": "node scripts/bootstrap-super-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eliahhango/civil-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Eliahhango/civil-web/issues"
  },
  "homepage": "https://github.com/Eliahhango/civil-web#readme",
  "devDependencies": {
    "firebase-tools": "^13.31.0"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0"
  }
}
