{
  "framework": null,
  "installCommand": "echo \"No install step required\"",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "destination": "/renovex/home-version-2/",
      "permanent": false
    }
  ]
}
